spring.datasource.url=jdbc:h2:mem:order-service
spring.h2.console.enabled=true
spring.application.name=order-service
spring.jpa.hibernate.ddl-auto = create
server.port=8085
spring.cloud.discovery.enabled=true

#keycloak.realm=my-ecom-realm
#keycloak.resource=products-app
#keycloak.auth-server-url=http://localhost:8080
#keycloak.bearer-only=true


spring.cloud.stream.bindings.BillsEventConsumer-in-0.destination=Bills
spring.cloud.function.definition=BillsEventConsumer;
spring.cloud.stream.poller.fixed-delay=2000

